<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageEditar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/adjuntar" />

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la receta"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredientes"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editPreparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preparación"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
