<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adjuntar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/adjuntar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editNombreReceta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Nombre de la receta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adjuntar" />

        <EditText
            android:id="@+id/editIngredientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingredientes"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@id/editNombreReceta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Preparación -->
        <EditText
            android:id="@+id/editPreparacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Preparación"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@id/editIngredientes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Botón guardar -->
        <Button
            android:id="@+id/btnGuardarReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar receta"
            app:layout_constraintTop_toBottomOf="@id/editPreparacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
